<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Somtee.csswork</title>
    <link rel="stylesheet" href="./textbigwork.css">
</head>
<body>
  <div id="cover-all">
     <div class="a">
        <div class="a1"><p id="pa">Emma</p>
            <div class="a2"> <h2 id="ah2">Name </h2>       <div id="thank"> Thank you for viewing <p id="break">My designs</p> </div></div>
        </div>
        </div>

            <div class="b">
                <div class="b1"></div>
                <div class="b1 b12"></div>
                <div class="b1 b11"> 

                <div class="bm">
                <div class="bm1"></div>
                <div class="bm1 bm2"></div>
                <div class="bm1"></div>
               </div> 
            </div>
                <br> <br>


            </div>

            

            <div class="c">
                <div class="c1">
                    <div id="a"></div>
                    <div id="a"  style="background-color: chocolate;"></div>
                    <div id="a"></div>
                </div>

                <div class="ccercle"> <span id="touch" style="color:red;">Touch</span>       <span id="me" style="display: flex; justify-content: end;
                position: relative;">Me  </span> <a  id="pic" href="./test1.html"> <img src="../Screenshot 2024-06-13 104949.png" alt="beautiful picture"> 
                
                <a id="mail" href="ojisomtee@gmail.com" style="position: relative;top: -28px;">My Email     </a>            
            </div>

                <div class="c3">
                    <div class="ca"></div>
                    <div
                    class="cb ca"> <a href=""></a>  </div>
                    <div class="c-c ca"></div>
                </div>
            </div>
        
     
  </div>
</body>
</html>